# S3 Variables
S3_ACCESS_KEY_ID=minio_tomorrownow
S3_SECRET_ACCESS_KEY=minio_tomorrownow
S3_ENDPOINT_URL=http://minio:9000/
S3_BUCKET_NAME=tomorrownow

# GAP Products
SPW_GEOPARQUET_PATH=
DCAS_GEOPARQUET_PATH=
